Problem Statement 13: (Multi-line header)
The headers are required to be edited for ease of future use as well as for the sake of uniformity. 

Import and update the data in a way that it has the following column names
State/UT
Rural_Government_Hospitals
Rural_Government_Beds
Urban_Government_Hospitals
Urban_Government_Beds
Last_Updated


The header in (Data/government_hospitals.csv) is in 2 rows

In [1]:
import pandas as pd
import numpy as np

In [2]:
government_hospitals=pd.read_csv('Data/government_hospitals.csv')

In [3]:
government_hospitals.head()

,States/UTs,Rural hospitals,Unnamed: 2,Urban hospitals,Unnamed: 4,As on
0,NaN,No.,Beds,No.,Beds,NaN
1,Andhra Pradesh,193,6480,65,16658,01.01.2017
2,Arunachal Pradesh*,208,2136,10,268,31.12.2017
3,Assam,1176,10944,50,6198,31.12.2017
4,Bihar,930,6083,103,5936,31.12.2016

In [4]:
government_hospitals.drop(0,axis=0,inplace=True)

In [5]:
government_hospitals.rename(columns={'States/UTs':'State/UT',
'Rural hospitals':'Rural_Government_Hospitals',
'Unnamed: 2':'Rural_Government_Beds',
'Urban hospitals':'Urban_Government_Hospitals',
'Unnamed: 4':'Urban_Government_Beds',
'As on':'Last_Updated'},inplace=True)

In [6]:
government_hospitals

,State/UT,Rural_Government_Hospitals,Rural_Government_Beds,Urban_Government_Hospitals,Urban_Government_Beds,Last_Updated
1,Andhra Pradesh,193,6480,65,16658,01.01.2017
2,Arunachal Pradesh*,208,2136,10,268,31.12.2017
3,Assam,1176,10944,50,6198,31.12.2017
4,Bihar,930,6083,103,5936,31.12.2016
5,Chhattisgarh,169,5070,45,4342,01.01.2016
6,Goa*,17,1405,25,1608,31.12.2017
7,Gujarat,364,11715,122,20565,31.12.2016
8,Haryana*,609,6690,59,4550,31.12.2016
9,Himachal Pradesh*,705,5665,96,6734,31.12.2017
10,Jammu & Kashmir,56,7234,76,4417,30.12.2016
11,Jharkhand,519,5842,36,4942,31.12.2015
12,Karnataka*,2471,21072,374,49093,31.12.2017
13,Kerala,981,16865,299,21139,01.01.2017
14,Madhya Pradesh,334,10020,117,18819,01.01.2016
15,Maharashtra,273,12398,438,39048,31.12.2015
16,Manipur,23,730,7,697,01.01.2014
17,Meghalaya*,143,1970,14,2487,31.12.2017
18,Mizoram*,56,604,34,1393,31.12.2017
19,Nagaland,21,630,15,1250,31.12.2015
20,Odisha*,1655,6339,149,12180,31.12.2017
21,Punjab*,510,5805,172,12128,31.12.2017
22,Rajasthan,602,21088,150,10760,31.12.2016
23,Sikkim*,24,260,9,1300,31.12.2017
24,Tamil Nadu*,692,40179,525,37353,31.12.2017
25,Telangana*,802,7668,61,13315,31.12.2017
26,Tripura*,99,1140,56,3277,31.12.2017
27,Uttar Pradesh*,4442,39104,193,37156,31.12.2017
28,Uttarakhand,410,3284,50,5228,31.12.2015
29,West Bengal,1272,19684,294,58882,01.01.2015
30,Andaman & Nicobar Islands,27,575,3,500,31.12.2016
31,Chandigarh,0,0,4,778,31.12.2016
32,Dadra & Nagar Haveli*,10,273,1,316,31.12.2017
33,Daman & Diu,5,240,0,0,31.12.2015
34,Delhi,0,0,109,24383,01.01.2015
35,Lakshadweep,9,300,0,0,01.01.2016
36,Puducherry,3,96,11,3473,01.01.2016
37,INDIA,19810,279588,3772,431173,NaN

Problem Statement 14: (Data update and code reuse)

1) The ”Last_Updated” column contains a date that is in the format  DD.MM.YYYY but in the future, the date is required in a different format (YYYY-MM-DD)  update the date to the required format.

2) The State/UT names have some different formats compared to other census and housing data. Fix those issues using the function created earlier. If the function created earlier for all_hospitals cannot be used for government_hospital then edit the function so that it can be used for both.

3) Create a new file “government_hospital.csv” in the “Clean” folder and save all the government hospital data after the update.

In [7]:
government_hospitals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 1 to 37
Data columns (total 6 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   State/UT                    37 non-null     object
 1   Rural_Government_Hospitals  37 non-null     object
 2   Rural_Government_Beds       37 non-null     object
 3   Urban_Government_Hospitals  37 non-null     object
 4   Urban_Government_Beds       37 non-null     object
 5   Last_Updated                36 non-null     object
dtypes: object(6)
memory usage: 1.9+ KB

In [8]:
government_hospitals

,State/UT,Rural_Government_Hospitals,Rural_Government_Beds,Urban_Government_Hospitals,Urban_Government_Beds,Last_Updated
1,Andhra Pradesh,193,6480,65,16658,01.01.2017
2,Arunachal Pradesh*,208,2136,10,268,31.12.2017
3,Assam,1176,10944,50,6198,31.12.2017
4,Bihar,930,6083,103,5936,31.12.2016
5,Chhattisgarh,169,5070,45,4342,01.01.2016
6,Goa*,17,1405,25,1608,31.12.2017
7,Gujarat,364,11715,122,20565,31.12.2016
8,Haryana*,609,6690,59,4550,31.12.2016
9,Himachal Pradesh*,705,5665,96,6734,31.12.2017
10,Jammu & Kashmir,56,7234,76,4417,30.12.2016
11,Jharkhand,519,5842,36,4942,31.12.2015
12,Karnataka*,2471,21072,374,49093,31.12.2017
13,Kerala,981,16865,299,21139,01.01.2017
14,Madhya Pradesh,334,10020,117,18819,01.01.2016
15,Maharashtra,273,12398,438,39048,31.12.2015
16,Manipur,23,730,7,697,01.01.2014
17,Meghalaya*,143,1970,14,2487,31.12.2017
18,Mizoram*,56,604,34,1393,31.12.2017
19,Nagaland,21,630,15,1250,31.12.2015
20,Odisha*,1655,6339,149,12180,31.12.2017
21,Punjab*,510,5805,172,12128,31.12.2017
22,Rajasthan,602,21088,150,10760,31.12.2016
23,Sikkim*,24,260,9,1300,31.12.2017
24,Tamil Nadu*,692,40179,525,37353,31.12.2017
25,Telangana*,802,7668,61,13315,31.12.2017
26,Tripura*,99,1140,56,3277,31.12.2017
27,Uttar Pradesh*,4442,39104,193,37156,31.12.2017
28,Uttarakhand,410,3284,50,5228,31.12.2015
29,West Bengal,1272,19684,294,58882,01.01.2015
30,Andaman & Nicobar Islands,27,575,3,500,31.12.2016
31,Chandigarh,0,0,4,778,31.12.2016
32,Dadra & Nagar Haveli*,10,273,1,316,31.12.2017
33,Daman & Diu,5,240,0,0,31.12.2015
34,Delhi,0,0,109,24383,01.01.2015
35,Lakshadweep,9,300,0,0,01.01.2016
36,Puducherry,3,96,11,3473,01.01.2016
37,INDIA,19810,279588,3772,431173,NaN

In [9]:
government_hospitals['Last_Updated']=pd.to_datetime(government_hospitals['Last_Updated'],format="%d.%m.%Y")

In [10]:
government_hospitals['Last_Updated']

1    2017-01-01
2    2017-12-31
3    2017-12-31
4    2016-12-31
5    2016-01-01
6    2017-12-31
7    2016-12-31
8    2016-12-31
9    2017-12-31
10   2016-12-30
11   2015-12-31
12   2017-12-31
13   2017-01-01
14   2016-01-01
15   2015-12-31
16   2014-01-01
17   2017-12-31
18   2017-12-31
19   2015-12-31
20   2017-12-31
21   2017-12-31
22   2016-12-31
23   2017-12-31
24   2017-12-31
25   2017-12-31
26   2017-12-31
27   2017-12-31
28   2015-12-31
29   2015-01-01
30   2016-12-31
31   2016-12-31
32   2017-12-31
33   2015-12-31
34   2015-01-01
35   2016-01-01
36   2016-01-01
37          NaT
Name: Last_Updated, dtype: datetime64[ns]

In [11]:
#function in previous file 

def cleanstate(state):
    if "&" in state:
        return state.replace("&","and")
    if state=="Odisha":
        state="Orissa"
        return state
    if state=="Puducherry":
        state="Pondicherry"
        return state
    if state=="Nct Of Delhi":
        state="Delhi"
        return state
    else:
        return state.title()

In [12]:
government_hospitals['State/UT']=government_hospitals['State/UT'].str.replace("*","")

C:\Users\miles.MILE-BL-4748-LA.000\AppData\Local\Temp\ipykernel_18956\3502652284.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  government_hospitals['State/UT']=government_hospitals['State/UT'].str.replace("*","")

In [13]:
government_hospitals['State/UT']=government_hospitals['State/UT'].apply(cleanstate)

In [14]:
government_hospitals.to_csv('clean_Data/Clean_Datagovernment_hospital.csv')

Problem Statement 15: (Government healthcare facility disparity)

1) Since the resources are limited, it is required to identify the region which lacks the healthcare facility the most for creating new government hospitals.
2) An idea was suggested* that first the three States/UTs which have the least amount of beds (in all hospitals government and private) for their population is identified. Among those three the state which has the least number of government hospitals can be recommended for setting up a new government hospital.

In [15]:
government_hospitals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 1 to 37
Data columns (total 6 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   State/UT                    37 non-null     object
 1   Rural_Government_Hospitals  37 non-null     object
 2   Rural_Government_Beds       37 non-null     object
 3   Urban_Government_Hospitals  37 non-null     object
 4   Urban_Government_Beds       37 non-null     object
 5   Last_Updated                36 non-null     datetime64[ns]
dtypes: datetime64[ns](1), object(5)
memory usage: 1.9+ KB

In [16]:
government_hospitals['Rural_Government_Hospitals']=government_hospitals['Rural_Government_Hospitals'].astype('int')

In [17]:
government_hospitals['Rural_Government_Beds']=government_hospitals['Rural_Government_Beds'].astype('int')

In [18]:
government_hospitals['Urban_Government_Hospitals']=government_hospitals['Urban_Government_Hospitals'].astype('int')

In [19]:
government_hospitals['Urban_Government_Beds']=government_hospitals['Urban_Government_Beds'].astype('int')

In [20]:
government_hospitals['Sum']=+government_hospitals['Rural_Government_Beds']+government_hospitals['Urban_Government_Beds']

In [21]:
government_hospitals.sort_values('Sum',ascending=True,inplace=True)

In [22]:
#least 3 as per their population

#bihar, jharkhand and Uttar Pradesh have least per 10000 population so let us find out the beds

government_hospitals[government_hospitals['State/UT'].isin(['Bihar','Jharkhand','Uttar Pradesh'])].sort_values('Sum')

#We need to set new hospital in jharkhand

,State/UT,Rural_Government_Hospitals,Rural_Government_Beds,Urban_Government_Hospitals,Urban_Government_Beds,Last_Updated,Sum
11,Jharkhand,519,5842,36,4942,2015-12-31,10784
4,Bihar,930,6083,103,5936,2016-12-31,12019
27,Uttar Pradesh,4442,39104,193,37156,2017-12-31,76260

In [23]:
#least 3 per beds
government_hospitals.head(3)

,State/UT,Rural_Government_Hospitals,Rural_Government_Beds,Urban_Government_Hospitals,Urban_Government_Beds,Last_Updated,Sum
33,Daman and Diu,5,240,0,0,2015-12-31,240
35,Lakshadweep,9,300,0,0,2016-01-01,300
32,Dadra and Nagar Haveli,10,273,1,316,2017-12-31,589

In [24]:
government_hospitals['Hospital Sum']=government_hospitals['Rural_Government_Hospitals']+government_hospitals['Urban_Government_Hospitals']

In [25]:
government_hospitals.sort_values(['Sum','Hospital Sum'],ascending=True,inplace=True)

In [26]:
government_hospitals.head(3)

,State/UT,Rural_Government_Hospitals,Rural_Government_Beds,Urban_Government_Hospitals,Urban_Government_Beds,Last_Updated,Sum,Hospital Sum
33,Daman and Diu,5,240,0,0,2015-12-31,240,5
35,Lakshadweep,9,300,0,0,2016-01-01,300,9
32,Dadra and Nagar Haveli,10,273,1,316,2017-12-31,589,11

In [27]:
#least is Daman and Diu with 5 hospitals

In [28]:
government_hospitals.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37 entries, 33 to 37
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   State/UT                    37 non-null     object
 1   Rural_Government_Hospitals  37 non-null     int32
 2   Rural_Government_Beds       37 non-null     int32
 3   Urban_Government_Hospitals  37 non-null     int32
 4   Urban_Government_Beds       37 non-null     int32
 5   Last_Updated                36 non-null     datetime64[ns]
 6   Sum                         37 non-null     int32
 7   Hospital Sum                37 non-null     int32
dtypes: datetime64[ns](1), int32(6), object(1)
memory usage: 1.7+ KB

In [30]:
government_hospitals.to_csv('clean_Data/Clean_Data/government_hospitals.csv')